{
  "name": "ReadRemaining.js",
  "version": "1.0.0",
  "description": "A jQuery plugin that allows you to show the user, how long will take to read the article taking in consideration the speed in which he is scrolling.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aerolab/readremaining.js"
  },
  "author": "Aerolab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aerolab/readremaining.js/issues"
  },
  "homepage": "http://aerolab.github.io/readremaining.js/"
}