<!DOCTYPE html>
<html>
<head>
<title>Demo 3: ReadRemaining.js with gauge wrapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="../css/rr_light.css"/>
<link rel="icon" type="image/png" href="images/favicon.png"/>
</head>
<body>
	<div class="header white">
		<div class="wrap">
			<div id="logo"><a href="#"><h1>ReadRemaining<span>.js</span></h1></a></div>
		</div>
	</div>

	<div class="wrap demoText">
		<h1>Demo 3: Show ReadRemaining.js only in some parts of the document</h1>
		<h2>You can set some elements to act as wrappers.</h2>

	</div>

	<div class="wrap demoText">
		<div class="demoInstruction">
			<div class="wrap">

				The gauge will only appear when is between the top and que bottom of the wrapper element.

				<pre class="language-markup"><code class="language-markup"><span class="token script language-javascript"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>readremaining.jquery.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></span></code></pre>

				And apply it to the scrolling element. Set gaugeWrapper with the element that will determine the upper and lower limits of the gauge.

				<pre class="language-markup"><code class="language-markup"><span class="token script language-javascript"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span></span><span class="token punctuation">&gt;</span>
<code class=" language-javascript"><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'body'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">readRemaining</span><span class="token punctuation">(<span class="token tag">{</span> gaugeWrapper: $(<span class="token string">'#demoText'</span>) <span class="token tag">}</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></span></code></pre>

			</div>
		</div>

		<div>
      Scroll and read to test. See the <a href="demo4.html">next demo</a> for other examples of use.
		</div>
	</div>
	<img src="images/kitten.jpg" alt="" style="width:100%"/>

	<div class="wrap demoText gaugeLimits">
		<p>
			This is a text. This is a long long text. This is an awful long text. I like spending time reading as much as the next guy. But this is an obscene long text. You know what's long? This text. I bet you thought I was going to start a yo mama joke. You judge me wrong, I'm not a comedian. I know only one joke: a skeleton walks into a bar and says I want a beer... and a mop. That's hilarious. You know what's totally not funny? Reading a long text without knowing how long it will take.
		</p>
		<p>
			Don't get me wrong, I enjoy scrolling. I wish I could spend all day scrolling. Is that a job anywhere in the world? Imagine that, if someone pays you just for scrolling. Scrolling and reading. I can make a profession of it. My business card will read "John Kite, scroller and reader for hire". I would be traveling all around the world, scrolling and reading like a boss. There will be movies about me. A trilogy called The Scroller, with Jason Statham playing me. I totally look like Jason Statham. You can read this with the Jason Statham voice in your mind from now on. That will be awesome. If I could do that voice I would never shut up.
		</p>
		<p>
			But this is the real world and nobody will pay you (or me) for scrolling and reading. Although there are truly strange jobs out there. My brother in law works in a mattress factory as quality inspector, spends eight hours a day sleeping on the job. And when he returns home, he takes a nap. That's a lazy son of a gun. But I'm not lazy and neither you are. I have a lot of things to do today and I'm not gonna waste all day reading this.
		</p>
		<p>
			How long will it take me to read all this text anyway? Well, we have ReadRemaining.js running so you can stop scrolling right now and a wild indicator will suddenly appear. ReadRemaining.js is super effective. Take a moment to read the ReadRemaining.js indicator. How long is gonna take to get to the end of this text?
		</p>
		<p>
			I know what you're thinking: what if I'm a guy that reads slow. You know, like a student from The Derek Zoolander Center For Kids Who Can't Read Good And Wanna Learn To Do Other Stuff Good Too. ReadRemaining.js have been thinking about guys like you. Yeah, if you read slow, the algorithm will calculate the time considering your personal reading speed. That's awesome, right? And guess what, if you a read super fast, Johnny-Five-like fast, ReadRemaining.js will also take that in consideration when estimating your reading speed.
		</p>
		<p>
			But what if I don't wanna know how much it will take. You can set ReadRemaining.js to display only when the user leave the scroll still for a few seconds. So it will not distract the reader when is fully focused on the text. Who writes deep stuff nevertheless? In a consumer culture like ours, which favors instantaneous satisfactions, the pleasure of reading a time-consuming rich text is undervalued. Hey, actually that last sentence was pretty profound. It's so deep even Adele can't roll in it.
		</p>
		<p>
			But what if I really really don't wanna know how much it will take. Oh, sorry, we have a badass here. I didn't mean to offend you, Mr. Suspense. I guess if you are the Alfred-Hitchcock-of-reading-time then ReadRemaining.js is not for you. But for the rest of the world, it will work just fine. Time is valuable, my friend, and you can show some respect for your readers time using ReadRemaining.js in your website.
		</p>
		<p>
			But what if I am in a surreal Daliesque landscape where clocks are melting in a metaphor of time being an abstract concept? Will ReadRemaining.js work then? Yeah... I mean, I don't know, man. That's crazy. I guess it could work, at least in a metaphorical way. I'll tell the guys in the QA team that test ReadRemaining.js during a lysergic trip. I'm sure they will be happy about that.
		</p>
		<p>
			But what if I am in a spaceship near the event horizon of a black hole where time and space bends in really bizarre and unpredictable ways. Will ReadRemaining.js be equally accurate then? I'm not Stephen Hawking, but I guess it could work, although it will only be true in your time-space perspective. Maybe the spaghettification have some unexpected effects on javascript but as long as a pixel is still a pixel and a millisecond still a millisecond in that relative point of view, ReadRemaining.js will do his job.
		</p>
		<p>
			Some say time is money, some say time is precious. Saint Augustine used to say: "What then is time? If no one asks me, I know what it is. If I wish to explain it to him who asks, I do not know." That's the mistery of time. You can't define time. What you can do is decide how you will spend your time. I'm no wiser than anybody but if you ask me I'll say that there's no better way to spend your hours than having quality time with your family. Or having quality time reading this text, scrolling, and enjoying this ReadRemaining.js awesomeness. No, I'm joking, man. Really this text have no value at all. Yeah, it's kinda fun, but meaningless. You can stop reading this right now. There's nothing good from this sentence onwards. Or you can go along and read it all the way. That's your decision. But if you got this far already, you're not going to give up now. Are you? What are you? A chicken? Reading only short and good texts is for cowards. Only brave men with muscles and beards will get to the end of a text like this. Or girls, yes, sorry. I didn't mean to leave girls out. Brave girls with muscles and beards can totally get to the end of this text too.
		</p>
	</div>
	<img src="images/kitten.jpg" alt="" style="width:100%"/>

	<div class="wrap demoText gaugeLimits" style="margin-bottom: 200px;">
		<p>
			If time is so priceless and ReadRemaining.js is about not wasting time, isn't this text totally self-contradictory? The answer is yes, but no, no really. I mean yes. But in a way is a kinda a smart meta-text. I mean, this is a long text about long texts and about how confusing is the experience of scrolling through long texts. Is like that movie, you know which one. The one with Leo DiCaprio and Juno where they are in a dream about a dream about a dream. That was confusing. I have seen it twice and the second time I didn't get it at all. ReadRemaining.js on the other hand, is pretty easy.
		</p>
		<p>
			Wouldn't be better to just copy and paste some lorem ipsum? What's the fun in lorem ipsum? It's not like we speak latin. Let me show you how boring is lorem ipsum, the next paragraph will be lorem ipsum all the way.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer erat dolor, mattis eu ex at, tincidunt ornare lorem. Proin ut massa ut massa venenatis eleifend. Vestibulum eu posuere lectus, vitae suscipit libero. Quisque dapibus, libero sed dapibus laoreet, diam erat venenatis urna, eu blandit nibh quam sit amet urna. Donec id volutpat tortor, quis mollis diam. Integer sit amet est vel justo tristique aliquam. Nulla id nulla ac nisl eleifend ultrices. Vivamus vitae lorem egestas tortor vestibulum sagittis.
		</p>
		<p>
			Do you really prefer lorem ipsum to this state-of-the-art-shakesperean-like-awesome text? Hey, you know what, that's rude. I'm doing my best effort here. Do you think that writing this is easy? I'm gonna write nonsense gibberish till you say you're sorry. Blah blah blah, blah blah blah. Blah blah blah? Blah blah blah. Blah! Blah-blah? Blah blah blah. I hope you're enjoying your blah-blas cause I have a bucket full of it. Oh, I see. You want me to continue writing with actual words. Are you sorry now? Now you are valuing my great prose. Aren't you? Ok, I'm an easy guy. Let's start a blank page. No, not literally. Stay in this page, but let's start fresh in our reader/writer relationship.
		</p>
		<p>
			You know what's the secret of comedy and ReadRemaining.js? It's ti... ming. Really. ReadRemaining.js will be timing how long take you to scroll and will calculate the total time of reading. You can use a clock to test ReadRemaining.js. You'll see that it can estimate the reading time quite precisely. You can test it with any kind of clock. A pocket watch? What are you? An elegant grandpa? A hipster? My grandpa is a very elegant man and he's kinda a hipster. It's ok, you can use a pocket watch if you want, you'll see that ReadRemaining.js works fine. What about an atomic clock that measure the vibrations of Cesium-133? Sure dude, why not. You can test the time with the freaking Big Ben for all I care. I use one of those kitchen clocks that looks like a tomato. One time I was eating salad and I found something crunchy in it. Later I realised that I made a confusion when I tried to see what time it was looking at an actual vegetable.
		</p>
		<p>
			Are you still reading this? Thanks man, I'm having a blast here, but it's a hard work. It would be a shame if nobody read this. Let's make a game. If you've read this far make a tweet with the text "Say hello to your hipster grandpa, you damn ReadRemaining.js writer". I'll be looking for it and you will make me smile. That will be our little secret. I really appreciate you're taking this time.
		</p>
		<p>
			You know what would be cool? If one could apply ReadRemaining.js to any situation in life. Let's say in dating. Imagine if you meet a girl and you can see a gauge (only visible for you, Terminator style) telling you how long it will take to get to a point with her (if you know what I mean). Wouldn't that be awesome? Man, that could be life changing. If that was real you can totally dump a girl with a TL;DNR message. Lol. I would pay for a gadget like that. I'm so lame with girls that it will show "remaining: infinity" all the time. Man, that's depressing. But I have you, my dear reader, which is nice.
		</p>
		<p>
			ReadRemaining.js is like the GPS of text. It shows you where you are and how fast are you going inside the text. It's not like it will tell you "Enter roundabout", but who needs that for text anyway. It's more like the red line that runs below a Youtube video. Ain't frustrating when the grey line slows down and the red one is getting near and you know that the video will stop and you can't do anything about it? Luckily does not happen with ReadRemaining.js. That, and the fact that ReadRemaining.js is not full of tutorials on how to do nail art. You can say that ReadRemaining.js is way better than Youtube. Well... it is a better reading timer. Unless you record a video of, let's say, the clock in the Back to the Future car, counting up, and then every time you start reading an article, you play that video, and then you extrapolate how long it will take you to get to the end of the text with pen and paper. Then Youtube can be a better reading timer than ReadRemaining.js.
		</p>
		<p>
			No, no, it's better than that: it's like the display in a microwave. Yes, ReadRemaining.js is that useful. Cause you can look at the countdown in your microwave display and open the door when is just about to finish and avoid the annoying beep. You can even pretend is a bomb and you have to cut a cable, or something, to disarm it. Use ReadRemaining.js in the same way to abandon an article when you realize that it will take too long. And then walk away of the explosion looking badass. Shirtless, in slow motion, with a pair of sunglasses. Hell yeah, that's how cool ReadRemaining.js is.
		</p>
		<p>
			Wow, we've been scrolling a lot already. We are like scrolling pals by now. We are the Sam and Frodo of reading and scrolling. I'm Sam, of course. You are Frodo. Cause Sam is awesome. The ReadRemaining.js display will be like Gollum, you know, following us, appearing and dissapearing telling us information about our destination. Ain't that epic? We should high five. I'm raising my hand to the screen right now. Let's do that. Raise your hand to the screen. Come on... no one is watching you. And even if people are watching you, you should be proud. You should say outloud: I'm psychologically high-fiving a guy that I don't even know, and that makes me happy. Don't let anybody tell you what you can't do.
		</p>
		<p>
			I told you this was gonna be long. We've been through a lot already and we are almost finishing. It's been a pleasure reading with you. I hope you've enjoyed using ReadRemaining.js as much as we have when we were making it. You're free of use, share, review and contribute to the ReadRemaining.js project. I hope you read awesome things in the future and ReadRemaining.js will always be there for you, silently telling you your reading time remaining. Live long and prosper, my scroll-pal. Have a nice life.
		</p>
	</div>
	
<script src="jquery.min.js"></script>
<script src="../src/readremaining.jquery.js"></script>
<script>
	$('body').readRemaining({ showGaugeOnStart: true, showGaugeDelay: 0, gaugeWrapper: $('.gaugeLimits') });
</script>
</body>
</html>